DijkstrasHeaven/GUI/MainWindow.xaml

<Window x:Class="DijkstrasHeaven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DijkstrasHeaven"
        xmlns:xtlk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Dijkstra's Heaven" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" Name="col1"/>
            <ColumnDefinition Name="col2"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="LightGray">
            <Canvas Name="mainCanvas" Grid.Column="0" Height="{Binding ElementName=mainWindow, Path=Height}" Width="{Binding ElementName=col1, Path=Width}" />
        </Border>

        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" >
            <StackPanel Margin="10,0,10,0">
                <Label Content="Promień okręgu: " />
                <Slider Name="sliderRadius" Minimum="100" Maximum="300" IsSnapToTickEnabled="True" TickFrequency="10" Value="200" />
                <Label Content="Promień punktu: " />
                <Slider Name="sliderNodeRadius" Minimum="6" Maximum="40" IsSnapToTickEnabled="True" TickFrequency="2" Value="10"/>

                <GroupBox Header="Operacje">
                    <StackPanel>
                        <xtlk:IntegerUpDown Name="intUpDownNodes" Minimum="2" Value="6"/>
                        <Button Name="btnCreateRandomGraph" Content="Utwórz spójny graf" Click="btnCreateRandomGraph_Click" Margin="0,5,0,0"/>
                        <Button Name="btnCreateMatrixOfPath" Content="Wyznacz Macierz odległości" Click="btnCreateMatrixOfPath_Click" Margin="0,5,0,0"/>
                        <Button Name="btnCenterOfGraph" Content="Wyznacz centrum i centrum minimax" Click="btnCenterOfGraph_Click" Margin="0,5,0,0"/>
                        <Button Name="btnOpenFromFile" Content="Otwórz plik..." Click="btnOpenFromFile_Click" Margin="0,5,0,0"/>
                        <Button Name="btnSaveToFile" Content="Zapisz do pliku..." Click="btnSaveToFile_Click" Margin="0,5,0,0"/>
                        <Button Name="btnClear" Content="Wyczyść" Margin="0,5,0,5" Click="btnClear_Click" />
                    </StackPanel>
                </GroupBox>
                
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Kolor punktów: " Width="105"/>
                    <xtlk:ColorPicker Name="colorPickerPoints" AdvancedButtonHeader="Zaawansowane" AvailableColorsHeader="Dostępne kolory" 
                                      StandardButtonHeader="Standardowe" StandardColorsHeader="Kolory standardowe" SelectedColorChanged="colorPickerPoints_SelectedColorChanged" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Kolor okręgu: " Width="105"/>
                    <xtlk:ColorPicker Name="colorPickerCircle" AdvancedButtonHeader="Zaawansowane" AvailableColorsHeader="Dostępne kolory" 
                                      StandardButtonHeader="Standardowe" StandardColorsHeader="Kolory standardowe" SelectedColorChanged="colorPickerCircle_SelectedColorChanged"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
